 
 User input Matrix 
 false  true  false  false  false  false  false 
 false  false  true  true  false  false  false 
 false  true  false  false  false  false  false 
 false  false  false  false  false  false  false 
 false  false  false  false  false  true  true 
 false  false  false  false  false  false  false 
 false  false  false  false  false  false  false 
 
 Warshalls Algorithm output 
   A   B   C   D   J   K   L
A  1   1   1   1   0   0   0  
B  0   1   1   1   0   0   0  
C  0   1   1   1   0   0   0  
D  0   0   0   1   0   0   0  
J  0   0   0   0   1   1   1  
K  0   0   0   0   0   1   0  
L  0   0   0   0   0   0   1  
